NEXT_PUBLIC_SANITY_TOKEN = skwku4LVP7CPYLajji0HRLLF286vCzFXCBRikKzIAhvyHGjP0o0WYsCzgxnaUv9sQx4U0cTOToyzPTScCSCmKCf8dvPvstnmZ1fBUKzv1MpSmVdPuVjBnT4hHGbw8JKMuFrGJJbyToeIJCsF83JuXz5su9jJYKSMUsHCXc7yLuRRBqVebQC6

NEXT_PUBLIC_GOOGLE_API_TOKEN = 820967328610-drk47vnjh3vbhndld3i1apads71urs06.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000